<h2>Dimension.Grid Usage Terms and Conditions</h2>
<p>
<strong>Dimension.Grid Usage Terms and Conditions</strong><br />
This is a legal agreement ("Agreement") between you, the end user ("Recipient") and Dimension.Grid ("Game") Developers ("Game developers").<br />
By registering in this Game, you agree to be bound to the terms of this agreement. If you do not agree to these terms, do not register in this game.<br /><br />
Not reading the agreement is not an exception for not following it. If the Recipient is an international user which does not speak English, the Game Developers will assume that the Recipient has agreed to the agreement upon registration, and the agreement will remain valid between the Recipient and the Game Developers.<br><br>
<strong>GAME USAGE LICENSE for Dimension.Grid</strong><br /><br />
<strong>1.	GRANT OF LICENSE</strong><br />
&nbsp;&nbsp;(a)	The Game Developers grant you, the end user a limited, non-exclusive, and non-transferrable, non-assignable license to register and use the Game, under the terms of this license. You are only granted the usage rights described in this license.<br />
&nbsp;&nbsp;(b)	Your right to use this product is effective from the day you have registered. Your right to use this product will be valid until the Game developers deny so.<br />
&nbsp;&nbsp;&nbsp;&nbsp;a.	The game developers have the right to terminate your right to use the Game at any time, under any reason, WITHOUT TERMINATING THIS AGREEMENT.<br />
&nbsp;&nbsp;(c)	At the Game Developers' request, you agree to provide product feedback to the Game Developers, including, but not limited to usability reports, bug reports with respect to the testing of the product. All feedback provided to the Game Developers shall be the property of the Game Developers and may be used by them for any purpose. Due to the nature of the development work, the Game Developers do not guarantee that the errors in the Game may be corrected.<br />
<br />
<strong>2.	TERM OF AGREEMENT</strong><br />
The term of this agreement will start immediately when the Recipient registers in this game and will continue unless terminated by the Game Developers without warning at any time, with or without cause.<br /><br />
<strong>3.	SUPPORT</strong>. The Game Developers are not obligated to provide support for this product.<br /><br />
<strong>4.	MAINTENANCE</strong>. The Game Developers are not obligated to provide maintenance for this product.<br /><br />
<strong>5.	DISCLAIMER OF WARRANTIES</strong>. To the maximum extent permitted by applicable law, the Game Developers provide to the Recipient the Game and its included services AS IS AND WITH ALL FAULTS. There is no warranty provided for this product. The entire risk arising out of use of the Game remains with the Recipient.<br /><br />
<strong>6.	CHANGES TO THE AGREEMENT</strong>. This agreement can be changed by the Game Developers and the Recipient shall fall under the new, changed Agreement's terms.<br /><br>
<strong>7. CONTENT RESPONSIBILITY.</strong> The Game, and the Game Developers, are not responsible for the content in this website. All Content is &copy; to their respective owners. By submitting content on this site, the Recipient agrees to license this content for usage in the Game. The Game and the Game Developers are not responsible for the content. In case of copyright infringement, we will remove the content from the site within 96 hours of notification, when a valid takedown notice (e.g. DMCA) is issued. The legal contact email address is legal [at] dimensiongrid /dot/ com.<br><br><br>
<strong>PRIVACY POLICY for Dimension.Grid</strong><br><br>
<strong>1. COLLECTED INFORMATION.</strong> By registering in this game, you will be asked to provide some information about you, that may or may not identify you. This includes, but is not limited to, a Fictional Name (That may be equal to the Real Name of the user), an Email Address, and other information. Information provided by your browser including, but not limited to the Operating System you're using, the Browser, IP address (and the Geographical Location traced through this IP address) and the Language of the user.<br><br>
<strong>2. USAGE OF THE COLLECTED INFORMATION.</strong> The information collected as defined by section 1 in the Privacy Policy may be used to identify you and may be provided to legal authorities when required by law. The information provided will not be disclosed to third parties unless required by law, and may be used for statistics that may, or may not be published publicly. The statistic information will only include data that will not identify you in any way.<br><br>
<strong>3. GOOGLE ANALYTICS.</strong> The Game uses Google Analytics for Game usage statistics. For more information, please read Google's Privacy Policy.
</p>